DEBUG=False

# The secret key must be unpredictable and it should not be exposed
DJANGO_SECRET_KEY=my-secret-key
# The site related settings, please fill in your FQDN.
DEFAULT_SITE_NAME=example.com

WEB_SERVER_PREFIX=devicetalk

# Each hostname should be separated by a space
# and you must specify port if the site does not serve requests with a standard port.
DJANGO_ALLOWED_HOSTS=${DEFAULT_SITE_NAME}

### Django secure setting
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=
SECURE_SSL_REDIRECT=

### IoTtalk configuration
IOTTALK_HOST=${DEFAULT_SITE_NAME}
# The endpoint of autogen api.
AUTOGEN_CCMAPI_URL=https://${IOTTALK_HOST}/autogen/ccm_api/

### DA Default value
# The default url of IoTtalk Server in the DA Tab of DeviceTalk
IOTTALK_EC_URL=https://${IOTTALK_HOST}/csm/
# The default value of push interval in the DA Tab of DeviceTalk
DA_PUSH_INTERVAL=10

### DB default, this section value only be used for `make initdb`
# DeviceTalk supports language list
# Each language should be separated by a space
DEFAULT_LANGUAGE_LIST=Python,JavaScript,C++

### OAuth configuration
# The OpenID Connect Discovery Metadatas
OIDC_ISSUER=https://${DEFAULT_SITE_NAME}/account

XTALK_OAUTH2_CLIENT_ID=
XTALK_OAUTH2_CLIENT_SECRET=
XTALK_OAUTH2_REDIRECT_URI=https://${DEFAULT_SITE_NAME}/${WEB_SERVER_PREFIX}/account/auth/callback
XTALK_OAUTH2_REVOCATION_ENDPOINT=${OIDC_ISSUER}/oauth2/v1/revoke/
XTALK_OAUTH2_TOKEN_ENDPOINT=${OIDC_ISSUER}/oauth2/v1/token/
XTALK_OIDC_DISCOVERY_ENDPOINT=${OIDC_ISSUER}/.well-known/openid-configuration
